Date : 2025-08-02 23:44:06
Directory : d:\Flutter\old_version\lib\view\inventory
Total : 19 files,  2981 codes, 45 comments, 74 blanks, all 3100 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |      2,981 |         45 |         74 |      3,100 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         19 |      2,981 |         45 |         74 |      3,100 |
| . (Files)                                                                                        |          1 |         16 |          0 |          3 |         19 |
| components                                                                                       |          1 |         38 |          9 |          3 |         50 |
| mobile                                                                                           |          1 |        291 |          2 |          5 |        298 |
| windows                                                                                          |         16 |      2,636 |         34 |         63 |      2,733 |
| windows (Files)                                                                                  |          2 |        327 |         19 |          9 |        355 |
| windows\box                                                                                      |          3 |        554 |          4 |         11 |        569 |
| windows\budget                                                                                   |          1 |        141 |          0 |          7 |        148 |
| windows\creditor                                                                                 |          2 |        289 |          3 |          7 |        299 |
| windows\debtor                                                                                   |          2 |        272 |          4 |          8 |        284 |
| windows\expense                                                                                  |          1 |        187 |          0 |          4 |        191 |
| windows\export                                                                                   |          1 |        193 |          0 |          4 |        197 |
| windows\import                                                                                   |          1 |        192 |          1 |          3 |        196 |
| windows\profits                                                                                  |          1 |        215 |          0 |          3 |        218 |
| windows\total_profit                                                                             |          2 |        266 |          3 |          7 |        276 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter\old_version\lib\view\inventory\components\inventory_custom_stack.dart                 | Dart     |         38 |          9 |          3 |         50 |
| d:\Flutter\old_version\lib\view\inventory\inventory_screen.dart                                  | Dart     |         16 |          0 |          3 |         19 |
| d:\Flutter\old_version\lib\view\inventory\mobile\inventory_screen_mobile.dart                    | Dart     |        291 |          2 |          5 |        298 |
| d:\Flutter\old_version\lib\view\inventory\windows\box\all_invoices_table_box.dart                | Dart     |        143 |          0 |          4 |        147 |
| d:\Flutter\old_version\lib\view\inventory\windows\box\box_table_rows.dart                        | Dart     |        172 |          0 |          4 |        176 |
| d:\Flutter\old_version\lib\view\inventory\windows\box\custom_box_widget.dart                     | Dart     |        239 |          4 |          3 |        246 |
| d:\Flutter\old_version\lib\view\inventory\windows\budget\budget_screen.dart                      | Dart     |        141 |          0 |          7 |        148 |
| d:\Flutter\old_version\lib\view\inventory\windows\creditor\creditor_table_rows.dart              | Dart     |        116 |          0 |          3 |        119 |
| d:\Flutter\old_version\lib\view\inventory\windows\creditor\view_creditor_details.dart            | Dart     |        173 |          3 |          4 |        180 |
| d:\Flutter\old_version\lib\view\inventory\windows\custom_drop_down_inventory.dart                | Dart     |        104 |         17 |          5 |        126 |
| d:\Flutter\old_version\lib\view\inventory\windows\debtor\debtor_table_rows.dart                  | Dart     |        116 |          0 |          3 |        119 |
| d:\Flutter\old_version\lib\view\inventory\windows\debtor\view_debtor_details.dart                | Dart     |        156 |          4 |          5 |        165 |
| d:\Flutter\old_version\lib\view\inventory\windows\expense\expense_table_rows.dart                | Dart     |        187 |          0 |          4 |        191 |
| d:\Flutter\old_version\lib\view\inventory\windows\export\export_table_rows.dart                  | Dart     |        193 |          0 |          4 |        197 |
| d:\Flutter\old_version\lib\view\inventory\windows\import\import_table_rows.dart                  | Dart     |        192 |          1 |          3 |        196 |
| d:\Flutter\old_version\lib\view\inventory\windows\inventory_screen_windows.dart                  | Dart     |        223 |          2 |          4 |        229 |
| d:\Flutter\old_version\lib\view\inventory\windows\profits\profits_table_rows.dart                | Dart     |        215 |          0 |          3 |        218 |
| d:\Flutter\old_version\lib\view\inventory\windows\total_profit\all_invoices_table.dart           | Dart     |        140 |          0 |          4 |        144 |
| d:\Flutter\old_version\lib\view\inventory\windows\total_profit\custom_total_profits_widgets.dart | Dart     |        126 |          3 |          3 |        132 |
| Total                                                                                            |          |      2,981 |         45 |         74 |      3,100 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+