Date : 2025-07-29 23:34:10
Directory : d:\Flutter\old_version\lib
Total : 8 files,  14 codes, -363 comments, -32 blanks, all -381 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |         14 |       -363 |        -32 |       -381 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          8 |         14 |       -363 |        -32 |       -381 |
| controller                                                                                     |          2 |          8 |       -357 |        -32 |       -381 |
| controller\reports                                                                             |          2 |          8 |       -357 |        -32 |       -381 |
| controller\reports (Files)                                                                     |          1 |          0 |       -383 |        -29 |       -412 |
| controller\reports\daily_reports                                                               |          1 |          8 |         26 |         -3 |         31 |
| view                                                                                           |          6 |          6 |         -6 |          0 |          0 |
| view\reports                                                                                   |          6 |          6 |         -6 |          0 |          0 |
| view\reports\components                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| view\reports\daily_reports                                                                     |          5 |          8 |         -6 |          0 |          2 |
| view\reports\daily_reports (Files)                                                             |          1 |          1 |         -1 |          0 |          0 |
| view\reports\daily_reports\bank                                                                |          1 |         -2 |          0 |          0 |         -2 |
| view\reports\daily_reports\box                                                                 |          1 |         -2 |          0 |          0 |         -2 |
| view\reports\daily_reports\general_ledger                                                      |          1 |         13 |         -5 |          0 |          8 |
| view\reports\daily_reports\trial_balance                                                       |          1 |         -2 |          0 |          0 |         -2 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter\old_version\lib\controller\reports\daily_reports\daily_reports_controller.dart      | Dart     |          8 |         26 |         -3 |         31 |
| d:\Flutter\old_version\lib\controller\reports\reports_controller.dart                          | Dart     |          0 |       -383 |        -29 |       -412 |
| d:\Flutter\old_version\lib\view\reports\components\drop_down_accounts_search.dart              | Dart     |         -2 |          0 |          0 |         -2 |
| d:\Flutter\old_version\lib\view\reports\daily_reports\bank\bank_table.dart                     | Dart     |         -2 |          0 |          0 |         -2 |
| d:\Flutter\old_version\lib\view\reports\daily_reports\box\box_table.dart                       | Dart     |         -2 |          0 |          0 |         -2 |
| d:\Flutter\old_version\lib\view\reports\daily_reports\daily_reports_screen.dart                | Dart     |          1 |         -1 |          0 |          0 |
| d:\Flutter\old_version\lib\view\reports\daily_reports\general_ledger\general_ledger_table.dart | Dart     |         13 |         -5 |          0 |          8 |
| d:\Flutter\old_version\lib\view\reports\daily_reports\trial_balance\trial_balance_table.dart   | Dart     |         -2 |          0 |          0 |         -2 |
| Total                                                                                          |          |         14 |       -363 |        -32 |       -381 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+