import 'package:cashier_system/core/localization/text_routes.dart';

Map<String, String> arTranslation = {
  //! Auth:
  TextRoutes.iQD: "دينار عراقي",
  TextRoutes.username: "اسم المستخدم",
  TextRoutes.password: "كلمة المرور",
  TextRoutes.forgetPassword: "نسيت كلمة المرور",
  TextRoutes.contactUs: "اتصل بنا",
  TextRoutes.systemRegistration: "تسجيل النظام",
  TextRoutes.alreadyRegisteredFromThisAccount:
      "تم التسجيل مسبقاً من هذا الحساب",
  TextRoutes.theOtpCodeIsNotRecognizedPleaseCheckAndEnterItAgain:
      "رمز التحقق غير صحيح، يرجى التحقق وإدخاله مرة أخرى",
  TextRoutes.verifyCode: "تأكيد الرمز",
  TextRoutes.cashier: "أمين الصندوق",
  TextRoutes.impExp: "استيراد / تصدير",
  TextRoutes.inventory: "المخزون",
  TextRoutes.buying: "الشراء",
  TextRoutes.catagories: "الفئات",
  TextRoutes.items: "العناصر",
  TextRoutes.settings: "الإعدادات",
  TextRoutes.addAdmin: "إضافة مدير",
  TextRoutes.aboutUs: "معلومات عنا",
  TextRoutes.logout: "تسجيل الخروج",
  TextRoutes.youDoNotHaveAccessToThisFields:
      "ليس لديك صلاحية للوصول إلى هذه الحقول",

//! Cashier Translate:
  TextRoutes.totalPrice: "السعر الكلي",
  TextRoutes.pay: "الدفع",
  TextRoutes.newBill: "فاتورة جديدة",
  TextRoutes.delay: "تأخير",
  TextRoutes.print: "طباعة",
  TextRoutes.orderDiscount: "خصم الطلب",
  TextRoutes.itemDiscount: "خصم العنصر",
  TextRoutes.gift: "هدية",
  TextRoutes.qty: "الكمية",
  TextRoutes.deleteCart: "حذف العربة",
  TextRoutes.deleteItem: "حذف العنصر",
  TextRoutes.tax: "الضريبة",
  TextRoutes.customerName: "اسم العميل",
  TextRoutes.cashbackCash: "استرجاع نقدي",
  TextRoutes.deptCash: "رصيد الدين",
  TextRoutes.cashPayment: "الدفع نقدًا",
  TextRoutes.deptPayment: "دفع الدين",
  TextRoutes.editPrevious: "تعديل السابق",
  TextRoutes.exportPDF: "تصدير PDF",
  TextRoutes.quantity: "الكمية",
  TextRoutes.layout: "التخطيط",
  TextRoutes.stack: "تكديس",
  TextRoutes.percentDiscount: "نسبة الخصم",
  TextRoutes.editPrice: "تعديل السعر",
  TextRoutes.selectPath: "اختر المسار",
  TextRoutes.openFile: "فتح الملف",
  TextRoutes.saveFile: "حفظ الملف",
  TextRoutes.discountPrice: "سعر الخصم",
  TextRoutes.price: "السعر",
  TextRoutes.expand: "تكبير",
  TextRoutes.minimize: "تصغير",
  TextRoutes.type: "النوع",
  TextRoutes.itemsName: "اسم العناصر",
  TextRoutes.code: "الرمز",
  TextRoutes.invoiceOrganizer: "منظم الفواتير",
  TextRoutes.itemNumbers: "أرقام العناصر",
  TextRoutes.discount: "خصم",
  TextRoutes.fees: "الرسوم",
  TextRoutes.addNewCustomer: "إضافة عميل جديد",
  TextRoutes.addNewSupplier: "إضافة مورد جديد",
  TextRoutes.addNewAccount: "إضافة حساب جديد",
  TextRoutes.searchForCustomerName: "البحث عن اسم العميل",
  TextRoutes.fullName: "الاسم الكامل",
  TextRoutes.phoneNumber: "رقم الهاتف",
  TextRoutes.address: "العنوان",
  TextRoutes.note: "ملاحظة",
  TextRoutes.orderPayment: "دفع الطلب",
  TextRoutes.paidAmount: "المبلغ المدفوع",
  TextRoutes.loss: "خسارة",
  TextRoutes.lastInvoices: "آخر الفواتير",
  TextRoutes.pleaseChooseItemsOrScanningABarcode:
      "يرجى اختيار العناصر أو مسح رمز شريطي",
  TextRoutes.pcs: "قطع",
  TextRoutes.reminder: "تذكير",
  TextRoutes.enterPaidAmount: "أدخل المبلغ المدفوع",
  TextRoutes.carton: "كرتون",
  TextRoutes.organizer: "المنظم",
  TextRoutes.searchItems: "بحث عن عناصر",
  TextRoutes.autoSave: "حفظ تلقائي",
  TextRoutes.drawerLock: "قفل الدرج",
  TextRoutes.openDrawerLock: "فتح قفل الدرج",
  TextRoutes.longPressToUpdateSettings: "اضغط مطولًا لتحديث الإعدادات",
  TextRoutes.paymentIsDeptPleaseAddCustomerDetailsFirst:
      "الدفع دين، يرجى إضافة تفاصيل العميل أولاً",
  TextRoutes.addToCart: "أضف إلى العربة",
  TextRoutes.areYouSureToCashbackSelectedItems:
      "هل أنت متأكد من استرجاع العناصر المحددة",
  //! REports:
  TextRoutes.reports: "التقارير",
  TextRoutes.generalLedger: "دفتر الأستاذ العام",
  TextRoutes.trialBalance: "ميزان المراجعة",
  TextRoutes.boxReport: "تقرير الصندوق",
  TextRoutes.bankReport: "تقرير البنك",
  TextRoutes.customerReport: "تقرير العملاء",
  TextRoutes.supplierReport: "تقرير الموردين",
  TextRoutes.withdrawalReport: "تقرير السحب",
  TextRoutes.retainedEarningsReport: "تقرير الأرباح المحتجزة",
  TextRoutes.accountStatement: "كشف حساب",
  TextRoutes.transactionType: "نوع المعاملة",
  TextRoutes.transactionNumber: "رقم المعاملة",
  TextRoutes.allTransactions: "جميع المعاملات",
  TextRoutes.credit: "دائن",
  TextRoutes.debit: "مدين",
  TextRoutes.dailyReports: "تقارير يومية",
  TextRoutes.inventorReports: "تقارير المخزون",
  TextRoutes.billingProfits: "أرباح الفواتير",
  TextRoutes.financialReports: "التقارير المالية",
  TextRoutes.voucherNo: "رقم السند",
  TextRoutes.sale: "مبيعات",
  TextRoutes.inventorySummary: "ملخص المخزون",
  TextRoutes.inventoryMovement: "حركة المخزون",
  TextRoutes.inventoryValuation: "تقييم المخزون",
  TextRoutes.sales: "المبيعات",
  TextRoutes.purchaes: "المشتريات",
  TextRoutes.returnsSale: "مرتجعات المبيعات",
  TextRoutes.returnsPurchaes: "مرتجعات المشتريات",
  TextRoutes.adjustment: "تعديل",
  TextRoutes.unit: "الوحدة",
  TextRoutes.soldQTY: "كمية مباعة",
  TextRoutes.returnPurchaseQTY: "كمية مرتجعات المشتريات",
  TextRoutes.returnSaleQTY: "كمية مرتجعات المبيعات",
  TextRoutes.purchasedQTY: "كمية مشتراة",
  TextRoutes.availableQTY: "الكمية المتاحة",
  TextRoutes.incomeStatement: "قائمة الدخل",
  TextRoutes.ballanceSheet: "الميزانية العمومية",
  TextRoutes.dept: "Dept",
  TextRoutes.cash: "Cash",
  TextRoutes.debtors: "Debtors",
  TextRoutes.creditors: "Creditors",
  TextRoutes.all: "All",
  TextRoutes.unknown: "Unknown",
  TextRoutes.cashAgent: "Cash agent",
  TextRoutes.no: "No",
  TextRoutes.invoiceDate: "Invoice date",
  TextRoutes.invoiceAmount: "Invoice amount",
  TextRoutes.invoiceType: "Invoice type",
  TextRoutes.totalBallance: "Total balance",
  TextRoutes.totalBillsBallance: "Total bills balance",
  TextRoutes.totalImportsBallance: "Total imports balance",
  TextRoutes.totalExportsBallance: "Total exports balance",
  TextRoutes.invoicePayment: "Invoice payment",
  TextRoutes.totalInvoicePrice: "Total invoice price",
  TextRoutes.invoiceCost: "Invoice cost",
  TextRoutes.invoiceProfit: "Invoice profit",
  TextRoutes.profits: "Profits",
  TextRoutes.cost: "Cost",
  //! Purchaes:
  TextRoutes.purchaesItems: "عناصر المشتريات",
  TextRoutes.viewPurchaes: "عرض المشتريات",
  TextRoutes.purchaesPrice: "سعر الشراء",
  TextRoutes.totalPriceDiscount: "إجمالي خصم السعر",
  TextRoutes.totalPurchaesPrice: "إجمالي سعر الشراء",
//! Transactions:
  TextRoutes.receiptAndPayments: "الإيصالات والمدفوعات",
  TextRoutes.addPayments: "إضافة مدفوعات",
  TextRoutes.addReceipt: "إضافة إيصال",
  TextRoutes.addJournalVoucher: "إضافة سند قيد",
  TextRoutes.addOpeningEntry: "إضافة قيد افتتاحي",
  TextRoutes.receiptVoucher: "سند الإيصال",
  TextRoutes.sourceAccount: "الحساب المصدر",
  TextRoutes.sourceAccountType: "نوع الحساب المصدر",
  TextRoutes.targetAccountType: "نوع الحساب المستهدف",
  TextRoutes.invoiceNumber: "رقم الفاتورة",
  TextRoutes.fromInvoiceNumber: "من رقم الفاتورة",
  TextRoutes.toInvoiceNumber: "إلى رقم الفاتورة",
  TextRoutes.fromDate: "من تاريخ",
  TextRoutes.toDate: "إلى تاريخ",
  TextRoutes.receipts: "الإيصالات",
  TextRoutes.receiptString: "إيصال",
  TextRoutes.paymentString: "دفع",
  TextRoutes.payments: "المدفوعات",
  TextRoutes.journalVoucher: "سند القيد",
  TextRoutes.openingEntry: "قيد افتتاحي",
  TextRoutes.voucherDetails: "تفاصيل السند",
  TextRoutes.voucherNumber: "رقم السند",
  TextRoutes.addTransaction: "إضافة عملية",
  TextRoutes.editTransaction: "تعديل العملية",
  TextRoutes.search: "بحث",
  TextRoutes.add: "إضافة",
  TextRoutes.supplierName: "اسم المورد",
  TextRoutes.date: "التاريخ",
  TextRoutes.ballance: "الرصيد",
  TextRoutes.amount: "المبلغ",
  TextRoutes.box: "الصندوق",
  TextRoutes.cashExpenses: "المصاريف النقدية",
//! Items:
  TextRoutes.autoFill: "التعبئة التلقائية",
  TextRoutes.sortAsc: "ترتيب تصاعدي",
  TextRoutes.sortDesc: "ترتيب تنازلي",
  TextRoutes.viewItems: "عرض العناصر",
  TextRoutes.addItems: "إضافة عناصر",
  TextRoutes.searchBy: "البحث حسب",
  TextRoutes.sortBy: "الترتيب حسب",
  TextRoutes.itemsNo: "عدد العناصر",
  TextRoutes.itemsQty: "كمية العناصر",
  TextRoutes.itemsCount: "عدد العناصر",
  TextRoutes.itemsType: "نوع العناصر",
  TextRoutes.createDate: "تاريخ الإنشاء",
  TextRoutes.expireDate: "تاريخ الانتهاء",
  TextRoutes.creationDateFrom: "تاريخ الإنشاء من",
  TextRoutes.creationDateTo: "تاريخ الإنشاء إلى",
  TextRoutes.itemsCategories: "فئات العناصر",
  TextRoutes.explain: "شرح",
  TextRoutes.categories: "الفئات",
  TextRoutes.costPrice: "سعر التكلفة",
  TextRoutes.totalCostPrice: "إجمالي سعر التكلفة",
  TextRoutes.buyingPrice: "سعر الشراء",
  TextRoutes.sellingPrice: "سعر البيع",
  TextRoutes.wholesalePrice: "سعر الجملة",
  TextRoutes.chooseCategories: "اختر الفئات",
  TextRoutes.chooseType: "اختر النوع",
  TextRoutes.editItem: "تعديل العنصر",
  TextRoutes.barcode: "الرمز الشريطي",
  TextRoutes.baseUnit: "الوحدة الأساسية",
  TextRoutes.baseUnitQuantity: "كمية الوحدة الأساسية",
  TextRoutes.totalQuantity: "إجمالي الكمية",
  TextRoutes.alternativeUnit: "الوحدة البديلة",
  TextRoutes.alternativeUnitQuantity: "كمية الوحدة البديلة",
  TextRoutes.fromSmallToBig: "من الأصغر إلى الأكبر",
  TextRoutes.fromBigToSmall: "من الأكبر إلى الأصغر",
  TextRoutes.unitsConvert: "تحويل الوحدات",
  TextRoutes.productionDate: "تاريخ الإنتاج",
  TextRoutes.expiryDate: "تاريخ انتهاء الصلاحية",
  TextRoutes.itemsTypes: "أنواع العناصر",
  TextRoutes.totalItemsNumber: "إجمالي عدد العناصر",
  TextRoutes.totalItemsPrice: "إجمالي سعر العناصر",
  TextRoutes.clearFileds: "مسح الحقول",
  TextRoutes.itemTypeFrom: "نوع العنصر من",
  TextRoutes.itemTypeTo: "نوع العنصر إلى",
  TextRoutes.soldQuantity: "الكمية المباعة",
  TextRoutes.lastPurchasePrice: "آخر سعر شراء",
  TextRoutes.currentStock: "المخزون الحالي",
  TextRoutes.lastSupplier: "آخر مورد",
  TextRoutes.itemsDesc: "وصف العناصر",
  TextRoutes.numberOfPcsInEachCarton: "عدد القطع في كل كرتون",
  TextRoutes.prices: "الأسعار",
  TextRoutes.piece: "قطعة",
  TextRoutes.kilograms: "كيلوغرامات",
  TextRoutes.kg: "كغ",
  TextRoutes.g: "غ",
  TextRoutes.grams: "غرامات",
  TextRoutes.l: "ل",
  TextRoutes.liters: "لترات",
  TextRoutes.ml: "مل",
  TextRoutes.milliliters: "مليلترات",
  TextRoutes.itemDetails: "تفاصيل العنصر",
  TextRoutes.close: "إغلاق",
  TextRoutes.details: "تفاصيل",
  TextRoutes.uploadImage: "تحميل صورة",
  TextRoutes.pickPrinter: "اختيار الطابعة",

//! Categories:
  TextRoutes.viewCategories: "عرض الفئات",
  TextRoutes.addCategories: "إضافة فئات",
  TextRoutes.categoriesName: "اسم الفئات",
  TextRoutes.categoriesImage: "صورة الفئات",
  TextRoutes.editCategories: "تعديل الفئات",
  TextRoutes.pressToEditDoubleClickToRemove: "اضغط للتعديل، انقر مزدوج للإزالة",
  TextRoutes.searchInCatagoriesDots: "البحث في الفئات...",
  TextRoutes.searchInCatagories: "البحث في الفئات",
//! Accounts:
  TextRoutes.addAccount: "إضافة حساب",
  TextRoutes.accountingAccounts: "حسابات المحاسبة",
  TextRoutes.clientsAccounts: "حسابات العملاء",
  TextRoutes.userId: "معرف المستخدم",
  TextRoutes.fromUserId: "من معرف المستخدم",
  TextRoutes.toUserId: "إلى معرف المستخدم",
  TextRoutes.assets: "الأصول",
  TextRoutes.revenues: "الإيرادات",
  TextRoutes.liabilities: "الخصوم",
  TextRoutes.equity: "حقوق الملكية",
  TextRoutes.bank: "البنك",
  TextRoutes.customers: "العملاء",
  TextRoutes.equipment: "المعدات",
  TextRoutes.suppliers: "الموردون",
  TextRoutes.loans: "القروض",
  TextRoutes.salariesPayable: "الرواتب المستحقة",
  TextRoutes.taxesPayable: "الضرائب المستحقة",
  TextRoutes.ownerCapital: "رأس مال المالك",
  TextRoutes.retainedEarnings: "الأرباح المحتجزة",
  TextRoutes.rentExpense: "مصاريف الإيجار",
  TextRoutes.utilitiesExpense: "مصاريف الخدمات",
  TextRoutes.salariesExpense: "مصاريف الرواتب",
  TextRoutes.suppliesExpense: "مصاريف اللوازم",
  TextRoutes.productSales: "مبيعات المنتجات",
  TextRoutes.serviceIncome: "دخل الخدمات",
  TextRoutes.interestIncome: "دخل الفوائد",
  TextRoutes.accountList: "قائمة الحسابات",
  TextRoutes.editAccount: "تعديل الحساب",
  TextRoutes.accountType: "نوع الحساب",
  TextRoutes.accountName: "اسم الحساب",
  TextRoutes.accountCode: "كود الحساب",
  TextRoutes.cannotDeleteThisAccountBecauseItHasSubAccounts:
      "لا يمكن حذف هذا الحساب لأنه يحتوي على حسابات فرعية",
  TextRoutes.cannotDeleteThisAccountBecauseItHasTransactions:
      "لا يمكن حذف هذا الحساب لأنه يحتوي على معاملات",
  TextRoutes.accountDeletedSuccessfully: "تم حذف الحساب بنجاح",
  TextRoutes.failedToDeleteAccount: "فشل في حذف الحساب",
  TextRoutes.errorWhileDeletingAccount: "خطأ أثناء حذف الحساب",
  TextRoutes.customer: "عميل",
  TextRoutes.supplier: "مورد",
  TextRoutes.expenses: "مصاريف",
  TextRoutes.expensesType: "نوع المصاريف",
  TextRoutes.costOfGoodsSold: "تكلفة البضائع المباعة",
  TextRoutes.employeeSalaries: "رواتب الموظفين",
  TextRoutes.rent: "إيجار",
  TextRoutes.electricity: "كهرباء",
  TextRoutes.water: "ماء",
  TextRoutes.internet: "إنترنت",
  TextRoutes.advertising: "إعلان",
  TextRoutes.maintenance: "صيانة",
  TextRoutes.transportation: "نقل",
  TextRoutes.officeSupplies: "لوازم المكتب",
  TextRoutes.miscellaneousExpenses: "مصاريف متفرقة",
  TextRoutes.insurance: "تأمين",
  TextRoutes.taxes: "ضرائب",
  TextRoutes.training: "تدريب",
  TextRoutes.bankInterest: "فوائد البنك",

  //! ToolTip
  TextRoutes.printReceipt: "طباعة الإيصال",
  TextRoutes.pauseInvoiceForWhile: "إيقاف الفاتورة مؤقتًا",
  TextRoutes.discountSpecifiedAmountFromInvoice: "خصم مبلغ محدد من الفاتورة",
  TextRoutes.percentageDiscountFromInvoice: "خصم نسبة من الفاتورة",
  TextRoutes.changeQuantityOfSelectedItem: "تغيير كمية العنصر المحدد",
  TextRoutes.changePriceOfSelectedItem: "تغيير سعر العنصر المحدد",
  TextRoutes.addSelectedItemAsGiftToInvoice:
      "إضافة العنصر المحدد كهدية إلى الفاتورة",
  TextRoutes.deleteSelectedItems: "حذف العناصر المحددة",
  TextRoutes.deleteCurrentCart: "حذف السلة الحالية",
  TextRoutes.addCustomerNameToInvoice: "إضافة اسم العميل إلى الفاتورة",
  TextRoutes.addExtraTaxToInvoice: "إضافة ضريبة إضافية إلى الفاتورة",
  TextRoutes.toggleBetweenCashAndCreditInvoice:
      "التبديل بين الفاتورة النقدية والائتمانية",
  TextRoutes.toggleBetweenCashbackAndNormalCash:
      "التبديل بين استرداد النقود والنقد العادي",
  TextRoutes.exportPdfFileForCurrentInvoice: "تصدير ملف PDF للفاتورة الحالية",
  TextRoutes.editSelectedInvoice: "تعديل الفاتورة المحددة",
  TextRoutes.changeLayoutOfScreen: "تغيير تخطيط الشاشة",

  //!---------------------------Error:
  //? Titles:
  TextRoutes.success: "نجاح",
  TextRoutes.error: "خطأ",
  TextRoutes.fail: "فشل",
  TextRoutes.hint: "تلميح",
  TextRoutes.warning: "تحذير",
  TextRoutes.submit: "إرسال",
  TextRoutes.cancel: "إلغاء",
  TextRoutes.confirm: "تأكيد",
  TextRoutes.edit: "تعديل",
  TextRoutes.remove: "حذف",
  TextRoutes.view: "عرض",
  //? request
  TextRoutes.loading: 'جارٍ التحميل',
  TextRoutes.noInternet: 'لا يوجد اتصال بالإنترنت',
  TextRoutes.serverFail: 'فشل في الخادم',
  TextRoutes.noData: 'لا توجد بيانات',
  //? Message:
  TextRoutes.anErrorOccurred: "حدث خطأ",
  TextRoutes.dataAddedSuccess: "تمت إضافة البيانات بنجاح",
  TextRoutes.dataDeletedSuccess: "تم حذف البيانات بنجاح",
  TextRoutes.dataUpdatedSuccess: "تم تحديث البيانات بنجاح",
  TextRoutes.failAddData: "فشل في إضافة البيانات",
  TextRoutes.failDeleteData: "فشل في حذف البيانات",
  TextRoutes.failUpdateData: "فشل في تحديث البيانات",
  TextRoutes.failDuringFetchData: "فشل أثناء جلب البيانات",
  TextRoutes.somethingWentWrong: "حدث خطأ ما",
  TextRoutes.confirmDelete: "هل أنت متأكد من حذف البيانات؟",
  TextRoutes.emptyCart: "السلة فارغة",
  TextRoutes.emptyStock: "المخزون فارغ",
  TextRoutes.deptPaymentSelectCustomer: "يرجى اختيار العميل لسداد الدين",
  TextRoutes.formValidationFailed: "فشل التحقق من صحة النموذج",
  TextRoutes.selectOneRowAtLeast: "اختر صفًا واحدًا على الأقل",
  TextRoutes.sureRemoveData: "هل أنت متأكد من حذف البيانات",
  //?
  TextRoutes.cartNumberNotSet: "رقم السلة غير محدد",
  TextRoutes.allCartFull: "جميع السلات ممتلئة",
  TextRoutes.failedUpdateItemCount: "فشل في تحديث عدد العناصر",
  TextRoutes.failedToLoadCartData: "فشل في تحميل بيانات السلة",
  TextRoutes.pdfExportedSuccessfully: "تم تصدير ملف PDF بنجاح",
  TextRoutes.otpCodeAlreadyUsedContactSeller:
      "تم استخدام رمز التحقق مسبقًا، يرجى الاتصال بالبائع",
  TextRoutes.errorFetchingUnitData: "خطأ في جلب بيانات الوحدة",
  TextRoutes.noUnitsFoundForItem: "لم يتم العثور على وحدات للعنصر",
  TextRoutes.failedToRetrieveUnitCartonPcs:
      "فشل في استرجاع عدد القطع في الكرتون للوحدة",
  TextRoutes.errorFetchingPurchaseDetails: "خطأ في جلب تفاصيل الشراء",
  TextRoutes.errorFetchingItemsData: "خطأ في جلب بيانات العناصر",
  TextRoutes.errorFetchingUsers: "خطأ في جلب المستخدمين",
  TextRoutes.errorFetchingItems: "خطأ في جلب العناصر",
  TextRoutes.errorGeneratingUniquePurchaseNumber: "خطأ في توليد رقم شراء فريد",
  TextRoutes.failedToUpdateInvoice: "فشل في تحديث الفاتورة",
  TextRoutes.exceptionGettingItems: "استثناء عند جلب العناصر",
  TextRoutes.exceptionGettingUsers: "استثناء عند جلب المستخدمين",
  TextRoutes.exceptionAddingItemToCart: "استثناء عند إضافة عنصر للسلة",
  TextRoutes.exceptionGettingCartData: "استثناء عند جلب بيانات السلة",
  TextRoutes.exceptionIncreasingItemCount: "استثناء عند زيادة عدد العناصر",
  TextRoutes.exceptionUpdatingItem: "استثناء عند تحديث العنصر",
  TextRoutes.exceptionDelayingCart: "استثناء عند تأخير السلة",
  TextRoutes.exceptionApplyingPercentageDiscount: "استثناء عند تطبيق خصم نسبة",
  TextRoutes.exceptionUpdatingItemQuantity: "استثناء عند تحديث كمية العنصر",
  TextRoutes.exceptionUpdatingItemNumber: "استثناء عند تحديث رقم العنصر",
  TextRoutes.exceptionApplyingItemsGift: "استثناء عند تطبيق هدايا العناصر",
  TextRoutes.exceptionDeletingItems: "استثناء عند حذف العناصر",
  TextRoutes.exceptionDeletingCart: "استثناء عند حذف السلة",
  TextRoutes.exceptionAddingCartOwner: "استثناء عند إضافة مالك السلة",
  TextRoutes.exceptionUpdatingCartOwnerName: "استثناء عند تحديث اسم مالك السلة",
  TextRoutes.exceptionUpdatingCartTax: "استثناء عند تحديث ضريبة السلة",
  TextRoutes.exceptionCreatingNewBill: "استثناء عند إنشاء فاتورة جديدة",
  TextRoutes.exceptionProcessingPayment: "استثناء عند معالجة الدفع",
  TextRoutes.exceptionFetchingMaxInvoiceNumber:
      "استثناء عند جلب أكبر رقم فاتورة",
  TextRoutes.exceptionFetchingLastInvoices: "استثناء عند جلب آخر الفواتير",
  TextRoutes.exceptionUpdatingInvoice: "استثناء عند تحديث الفاتورة",
  TextRoutes.exceptionPayingInvoice: "استثناء عند دفع الفاتورة",
  TextRoutes.errorDuringUpdateData: "خطأ أثناء تحديث البيانات",
  TextRoutes.errorDuringFetchingData: "خطأ أثناء جلب البيانات",
  TextRoutes.errorDuringDeletingData: "خطأ أثناء حذف البيانات",
  TextRoutes.errorDuringInsertingData: "خطأ أثناء إدخال البيانات",
  TextRoutes.errorDuringFetchBoxData: "خطأ أثناء جلب بيانات الصندوق",
  TextRoutes.errorDuringFetchingProfitData: "خطأ أثناء جلب بيانات الأرباح",
  TextRoutes.errorDuringFetchExpenseData: "خطأ أثناء جلب بيانات المصروفات",
  TextRoutes.errorDuringFetchImportData: "خطأ أثناء جلب بيانات الاستيراد",
  TextRoutes.errorDuringFetchExportData: "خطأ أثناء جلب بيانات التصدير",
  TextRoutes.errorDuringFetchTotalProfitInventoryData:
      "خطأ أثناء جلب بيانات إجمالي أرباح المخزون",
  TextRoutes.errorFetchingDebtorDetails: "خطأ في جلب تفاصيل المدينين",
  TextRoutes.errorDuringFetchDebtorData: "خطأ أثناء جلب بيانات المدينين",
  TextRoutes.errorFetchingCreditorData: "خطأ في جلب بيانات الدائنين",
  TextRoutes.failedToConvertSellingPrice: "فشل في تحويل سعر البيع",
  TextRoutes.failedToAddDynamicFields: "فشل في إضافة حقول ديناميكية",
  TextRoutes.failedToRemoveDynamicField: "فشل في إزالة حقل ديناميكي",
  TextRoutes.failedToAddItems: "فشل في إضافة العناصر",
  TextRoutes.errorFetchingCategories: "خطأ في جلب الفئات",
  TextRoutes.errorFetchingTypes: "خطأ في جلب الأنواع",
  TextRoutes.failedToUpdateItem: "فشل في تحديث العنصر",
  TextRoutes.failedToInitializeController: "فشل في تهيئة المتحكم",
  TextRoutes.noDataFound: "لم يتم العثور على بيانات",
  TextRoutes.allDataLoaded: "تم تحميل جميع البيانات",
  TextRoutes.errorDeletingItems: "خطأ في حذف العناصر",
  TextRoutes.errorNavigatingToUpdateItems: "خطأ في الانتقال لتحديث العناصر",
  TextRoutes.errorFetchingItemTransactions: "خطأ في جلب معاملات العنصر",
  TextRoutes.errorUpdatingItemPrice: "خطأ في تحديث سعر العنصر",
  TextRoutes.errorUpdatingItemDetails: "خطأ في تحديث تفاصيل العنصر",
  TextRoutes.errorDuringDatabaseRestore: "خطأ أثناء استعادة قاعدة البيانات",
  TextRoutes.errorSavingDatabaseCopy: "خطأ في حفظ نسخة قاعدة البيانات",
  TextRoutes.errorProcessingCartData: "خطأ في معالجة بيانات السلة",
  TextRoutes.errorUpdatingCartStatus: "خطأ في تحديث حالة السلة",
  TextRoutes.errorFetchingTotalCartPrice: "خطأ في جلب السعر الإجمالي للسلة",
  TextRoutes.errorFetchingTotalCartCost: "خطأ في جلب التكلفة الإجمالية للسلة",
  TextRoutes.errorFetchingPendingCartsCount: "خطأ في جلب عدد السلات المعلقة",
  TextRoutes.errorFetchingPendedCarts: "خطأ في جلب السلات المعلقة",
  TextRoutes.errorFetchingCartsNumbers: "خطأ في جلب أرقام السلات",
  TextRoutes.errorFetchingItemsNumbers: "خطأ في جلب أرقام العناصر",
  TextRoutes.errorFetchingCartData: "خطأ في جلب بيانات السلة",
  TextRoutes.errorGettingMaxInvoiceNumber: "خطأ في جلب أكبر رقم فاتورة",
  TextRoutes.errorIncreasingData: "خطأ في زيادة البيانات",
  TextRoutes.errorDecreasingData: "خطأ في تقليل البيانات",
  TextRoutes.errorApplyingItemDiscount: "خطأ في تطبيق خصم العنصر",
  TextRoutes.errorApplyingCartDiscount: "خطأ في تطبيق خصم السلة",
  TextRoutes.errorDuringCashBack: "خطأ أثناء استرداد النقود",
  TextRoutes.errorUpdatingItemCount: "خطأ في تحديث عدد العناصر",
  TextRoutes.errorUpdatingItemNumber: "خطأ في تحديث رقم العنصر",
  TextRoutes.errorUpdatingCartItemGiftStatus:
      "خطأ في تحديث حالة هدية عنصر السلة",
  TextRoutes.errorRetrievingUserId: "خطأ في استرجاع معرف المستخدم",
  TextRoutes.errorAddingOwnerToCart: "خطأ في إضافة مالك إلى السلة",
  TextRoutes.errorUpdatingCartOwnerName: "خطأ في تحديث اسم مالك السلة",
  TextRoutes.errorUpdatingCartCashState: "خطأ في تحديث حالة النقود في السلة",
  TextRoutes.errorUpdatingCartTaxValue: "خطأ في تحديث قيمة ضريبة السلة",
  TextRoutes.errorDeletingItemsFromCart: "خطأ في حذف العناصر من السلة",
  TextRoutes.errorDeletingCart: "خطأ في حذف السلة",
  TextRoutes.errorProcessingCartPayment: "خطأ في معالجة دفع السلة",
  TextRoutes.errorGettingMaxInvoiceId: "خطأ في جلب أكبر معرف فاتورة",
  TextRoutes.errorFetchingLastInvoices: "خطأ في جلب آخر الفواتير",
  TextRoutes.errorUpdatingInvoice: "خطأ في تحديث الفاتورة",
  TextRoutes.errorRemovingUpdatedInvoice: "خطأ في إزالة الفاتورة المحدثة",
  TextRoutes.alreadyUsedDeviceCheckbox: "مربع اختيار الجهاز المستخدم مسبقًا",
  TextRoutes.pleaseEnsureDeviceConnected: "يرجى التأكد من توصيل الجهاز"
};
