import 'package:cashier_system/core/localization/text_routes.dart';

Map<String, String> kuSoraniTranslation = {
  //! Auth:
  TextRoutes.iQD: "دیناری عێراقی",
  TextRoutes.username: "ناوی بەکارهێنەر",
  TextRoutes.password: "وشەی تێپەڕ",
  TextRoutes.forgetPassword: "وشەی تێپەڕم لەبیر کردووە",
  TextRoutes.contactUs: "پەیوەندیمان پێوە بکە",
  TextRoutes.systemRegistration: "تۆمارکردنی سیستەم",
  TextRoutes.alreadyRegisteredFromThisAccount: "ئەم هەژمارە پێشتر تۆمارکراوە",
  TextRoutes.theOtpCodeIsNotRecognizedPleaseCheckAndEnterItAgain:
      "کۆدی OTP ناسراو نیە، تکایە دوبارە بپشکنەوە و داخڵ بکە",
  TextRoutes.verifyCode: "دووپاتکردنەوەی کۆد",
  TextRoutes.cashier: "کاشیر",
  TextRoutes.impExp: "هاتووچۆ",
  TextRoutes.inventory: "کۆگا",
  TextRoutes.buying: "کڕین",
  TextRoutes.catagories: "پۆلەکان",
  TextRoutes.items: "بەشەکان",
  TextRoutes.settings: "ڕێکخستنەکان",
  TextRoutes.addAdmin: "زیادکردنی بەڕێوبەر",
  TextRoutes.aboutUs: "دەربارەی ئێمە",
  TextRoutes.logout: "چوونەدەرەوە",
  TextRoutes.youDoNotHaveAccessToThisFields:
      "ئێوە دەستگەیشتن بە ئەم خانانە نیە",
  //! CAshier:
  TextRoutes.totalPrice: "کۆی نرخی گشتی",
  TextRoutes.pay: "پارەدان",
  TextRoutes.newBill: "فاکتوری نوێ",
  TextRoutes.delay: "پاشکەوتکردن",
  TextRoutes.print: "چاپکردن",
  TextRoutes.orderDiscount: "داشکاندنی داواکاری",
  TextRoutes.itemDiscount: "داشکاندنی بەرهەم",
  TextRoutes.gift: "دانا",
  TextRoutes.qty: "ژمارە",
  TextRoutes.deleteCart: "سڕینەوەی کەلەک",
  TextRoutes.deleteItem: "سڕینەوەی بەرهەم",
  TextRoutes.tax: "باج",
  TextRoutes.customerName: "ناوی کڕیار",
  TextRoutes.cashbackCash: "پارەی گەڕاوە",
  TextRoutes.deptCash: "قەرزی پارە",
  TextRoutes.cashPayment: "پارەدانی ناوەڕاست",
  TextRoutes.deptPayment: "پارەدانی قەرز",
  TextRoutes.editPrevious: "دەستکاری پێشوو",
  TextRoutes.exportPDF: "هەڵگرتنی PDF",
  TextRoutes.quantity: "ژمارە",
  TextRoutes.layout: "ڕێکخستن",
  TextRoutes.stack: "کۆکردنەوە",
  TextRoutes.percentDiscount: "داشکاندنی سەدەرەکی",
  TextRoutes.editPrice: "دەستکاری نرخ",
  TextRoutes.selectPath: "ڕێچکە دیاری بکە",
  TextRoutes.openFile: "کردنەوەی فایل",
  TextRoutes.saveFile: "پاشەکەوتی فایل",
  TextRoutes.discountPrice: "نرخی داشکان",
  TextRoutes.price: "نرخ",
  TextRoutes.expand: "پڕکردنەوە",
  TextRoutes.minimize: "کوچكردنەوە",
  TextRoutes.type: "جۆر",
  TextRoutes.itemsName: "ناوی بەرهەم",
  TextRoutes.code: "کۆد",
  TextRoutes.invoiceOrganizer: "ڕێکخستنی فاکتور",
  TextRoutes.itemNumbers: "ژمارەی بەرهەم",
  TextRoutes.discount: "داشکان",
  TextRoutes.fees: "خەرج",
  TextRoutes.addNewCustomer: "زیادکردنی کڕیارێکی نوێ",
  TextRoutes.addNewSupplier: "زیادکردنی دابینکەرێکی نوێ",
  TextRoutes.addNewAccount: "زیادکردنی هەژمارێکی نوێ",
  TextRoutes.searchForCustomerName: "گەڕان بۆ ناوی کڕیار",
  TextRoutes.fullName: "ناوی تەواو",
  TextRoutes.phoneNumber: "ژمارەی تەلەفون",
  TextRoutes.address: "ناونیشان",
  TextRoutes.note: "تێبینی",
  TextRoutes.orderPayment: "پارەدان بۆ داواکاری",
  TextRoutes.paidAmount: "بڕی پارەکراو",
  TextRoutes.loss: "زیان",
  TextRoutes.lastInvoices: "دوایین فاکتورها",
  TextRoutes.pleaseChooseItemsOrScanningABarcode:
      "تکایە بەرهەم هەڵبژێرە یان بارکۆدیەک بۆ بڕوانە",
  TextRoutes.pcs: "دانە",
  TextRoutes.reminder: "بیرکاری",
  TextRoutes.enterPaidAmount: "بڕی پارەکراو داخڵ بکە",
  TextRoutes.carton: "کارتۆن",
  TextRoutes.organizer: "ڕێکخەر",
  TextRoutes.searchItems: "گەڕان بەرهەم",
  TextRoutes.autoSave: "خودکار پاشەکەوتکردن",
  TextRoutes.drawerLock: "داخستنەوەی کشو",
  TextRoutes.openDrawerLock: "کردنەوەی کشو",
  TextRoutes.longPressToUpdateSettings:
      "بەردەوام فشاردان بۆ نوێکردنەوەی ڕێکخستن",
  TextRoutes.paymentIsDeptPleaseAddCustomerDetailsFirst:
      "پارەدان قەرزە، تکایە سەرەتا وردەکاری کڕیار زیاد بکە",
  TextRoutes.addToCart: "زیادکردن بۆ کەلەک",
  TextRoutes.areYouSureToCashbackSelectedItems:
      "دڵنیایت لە گەڕاندنەوەی پارەی ئەو بەرهەمە هەڵبژێردراوەکان؟",
  //! reports:
  TextRoutes.reports: "ڕاپۆرتەکان",
  TextRoutes.generalLedger: "خشتەی گشتی",
  TextRoutes.trialBalance: "تاقیکردنەوەی موازنە",
  TextRoutes.boxReport: "ڕاپۆرتی کێسە",
  TextRoutes.bankReport: "ڕاپۆرتی بانك",
  TextRoutes.customerReport: "ڕاپۆرتی کڕیار",
  TextRoutes.supplierReport: "ڕاپۆرتی دابینکەر",
  TextRoutes.withdrawalReport: "ڕاپۆرتی وەرگرتن",
  TextRoutes.retainedEarningsReport: "ڕاپۆرتی قازانجی هەڵمەنگاو",
  TextRoutes.accountStatement: "ڕاپۆرتی هەژمار",
  TextRoutes.transactionType: "جۆری مامەڵە",
  TextRoutes.transactionNumber: "ژمارەی مامەڵە",
  TextRoutes.allTransactions: "هەموو مامەڵەکان",
  TextRoutes.credit: "قەرز",
  TextRoutes.debit: "وەرگرتن",
  TextRoutes.dailyReports: "ڕاپۆرتە ڕۆژانەکان",
  TextRoutes.inventorReports: "ڕاپۆرتەکانی ئینفێنتۆری",
  TextRoutes.billingProfits: "قازانجی فاکتۆر",
  TextRoutes.financialReports: "ڕاپۆرتە داراییەکان",
  TextRoutes.voucherNo: "ژمارەی وەچر",
  TextRoutes.sale: "فرۆشتن",
  TextRoutes.inventorySummary: "کۆکردنەوەی ئینفێنتۆری",
  TextRoutes.inventoryMovement: "گەڕانەوەی ئینفێنتۆری",
  TextRoutes.inventoryValuation: "نرخی ئینفێنتۆری",
  TextRoutes.sales: "فرۆشتنەکان",
  TextRoutes.purchaes: "کڕینەکان",
  TextRoutes.returnsSale: "گەڕاندنەوەی فرۆشتن",
  TextRoutes.returnsPurchaes: "گەڕاندنەوەی کڕین",
  TextRoutes.adjustment: "ڕێکخستن",
  TextRoutes.unit: "یەکە",
  TextRoutes.soldQTY: "ژمارەی فرۆشتراو",
  TextRoutes.returnPurchaseQTY: "ژمارەی گەڕاندنەوەی کڕین",
  TextRoutes.returnSaleQTY: "ژمارەی گەڕاندنەوەی فرۆشتن",
  TextRoutes.purchasedQTY: "ژمارەی کڕراو",
  TextRoutes.availableQTY: "ژمارەی بەردەست",
  TextRoutes.incomeStatement: "ڕاپۆرتی داهات",
  TextRoutes.ballanceSheet: "ڕاپۆرتی موازنە",
  TextRoutes.dept: "قەرز",
  TextRoutes.cash: "نقد",
  TextRoutes.debtors: "بەدهکارەکان",
  TextRoutes.creditors: "قەرزداران",
  TextRoutes.all: "هەموو",
  TextRoutes.unknown: "نەناسراو",
  TextRoutes.cashAgent: "وەکێلی نقدی",
  TextRoutes.no: "نەخێر",
  TextRoutes.invoiceDate: "بەرواری فاکتور",
  TextRoutes.invoiceAmount: "کۆی قەرز",
  TextRoutes.invoiceType: "جۆری فاکتور",
  TextRoutes.totalBallance: "کۆی مووچە",
  TextRoutes.totalBillsBallance: "کۆی مووچەی فاکتورها",
  TextRoutes.totalImportsBallance: "کۆی مووچەی هاتووچۆکان",
  TextRoutes.totalExportsBallance: "کۆی مووچەی دەرچوونەکان",
  TextRoutes.invoicePayment: "پارەدان بۆ فاکتور",
  TextRoutes.totalInvoicePrice: "کۆی نرخ فاکتور",
  TextRoutes.invoiceCost: "نرخەکانی فاکتور",
  TextRoutes.invoiceProfit: "قازانجی فاکتور",
  TextRoutes.profits: "قازانج",
  TextRoutes.cost: "نرخ",
  //! Purchaes:
  TextRoutes.purchaesItems: "کڕینی تاقیکردنەوەکان",
  TextRoutes.viewPurchaes: "بینینی کڕینەکان",
  TextRoutes.purchaesPrice: "نرخی کڕین",
  TextRoutes.purchaesPriceDiscount: "کۆی داشکاندنی نرخ",
  TextRoutes.totalPurchaesPrice: "کۆی نرخی کڕین",
//! Transactions
  TextRoutes.receiptAndPayments: "وەرگرتن و پارەدان",
  TextRoutes.addPayments: "زیادکردنی پارەدان",
  TextRoutes.addReceipt: "زیادکردنی وەرگرتن",
  TextRoutes.addJournalVoucher: "زیادکردنی وەچرە ژورنال",
  TextRoutes.addOpeningEntry: "زیادکردنی دەستپێکی تۆمار",
  TextRoutes.receiptVoucher: "وەچر وەرگرتن",
  TextRoutes.sourceAccount: "هەژماری سەرچاوە",
  TextRoutes.sourceAccountType: "جۆری هەژماری سەرچاوە",
  TextRoutes.targetAccountType: "جۆری هەژماری ئامانج",
  TextRoutes.invoiceNumber: "ژمارەی فاکتور",
  TextRoutes.fromInvoiceNumber: "لە ژمارەی فاکتورەوە",
  TextRoutes.toInvoiceNumber: "بۆ ژمارەی فاکتور",
  TextRoutes.fromDate: "لە بەروارەوە",
  TextRoutes.toDate: "بۆ بەروار",
  TextRoutes.receipts: "وەرگرتنەکان",
  TextRoutes.receiptString: "وەرگرتن",
  TextRoutes.paymentString: "پارەدان",
  TextRoutes.payments: "پارەدانەکان",
  TextRoutes.journalVoucher: "وەچرە ژورنال",
  TextRoutes.openingEntry: "دەستپێک",
  TextRoutes.voucherDetails: "وردەکاری وەچر",
  TextRoutes.voucherNumber: "ژمارەی وەچر",
  TextRoutes.addTransaction: "زیادکردنی مامەڵە",
  TextRoutes.editTransaction: "دەستکاری مامەڵە",
  TextRoutes.search: "گەڕان",
  TextRoutes.add: "زیادکردن",
  TextRoutes.supplierName: "ناوی دابینکەر",
  TextRoutes.date: "بەروار",
  TextRoutes.ballance: "موازنە",
  TextRoutes.amount: "کۆی پارە",
  TextRoutes.box: "کێسە",
  TextRoutes.cashExpenses: "خەرجیەکانی نقدی",
//! Items:
  TextRoutes.autoFill: "خۆکار پرکردن",
  TextRoutes.sortAsc: "ڕیزکردن بە ڕوووپێش",
  TextRoutes.sortDesc: "ڕیزکردن بە ڕوووپاش",
  TextRoutes.viewItems: "بینینی تاقیکردنەوەکان",
  TextRoutes.addItems: "زیادکردنی تاقیکردنەوەکان",
  TextRoutes.searchBy: "گەڕان بە",
  TextRoutes.sortBy: "ڕیزکردن بە",
  TextRoutes.itemsNo: "ژمارەی تاقیکردنەوەکان",
  TextRoutes.itemsQty: "مەقداری تاقیکردنەوەکان",
  TextRoutes.itemsCount: "ژمارەی تاقیکردنەوەکان",
  TextRoutes.itemsType: "جۆری تاقیکردنەوەکان",
  TextRoutes.createDate: "بەرواری دروستکردن",
  TextRoutes.expireDate: "بەرواری بەسەرچوون",
  TextRoutes.creationDateFrom: "بەرواری دروستکردن لە",
  TextRoutes.creationDateTo: "بەرواری دروستکردن بۆ",
  TextRoutes.itemsCategories: "پۆلی تاقیکردنەوەکان",
  TextRoutes.explain: "ڕوونکردنەوە",
  TextRoutes.categories: "پۆلەکان",
  TextRoutes.costPrice: "نرخی نرخی خەرج",
  TextRoutes.totalCostPrice: "کۆی نرخی خەرج",
  TextRoutes.buyingPrice: "نرخی کڕین",
  TextRoutes.sellingPrice: "نرخی فرۆشتن",
  TextRoutes.wholesalePrice: "نرخی فڕۆشتنی کۆمەڵەیی",
  TextRoutes.chooseCategories: "هەڵبژاردنی پۆلەکان",
  TextRoutes.chooseType: "هەڵبژاردنی جۆر",
  TextRoutes.editItem: "دەستکاری تاقیکردنەوە",
  TextRoutes.barcode: "بارکۆد",
  TextRoutes.baseUnit: "یەکەی سەرەکی",
  TextRoutes.baseUnitQuantity: "مەقداری یەکەی سەرەکی",
  TextRoutes.totalQuantity: "کۆی مەقدار",
  TextRoutes.alternativeUnit: "یەکەی جێگرەوە",
  TextRoutes.alternativeUnitQuantity: "مەقداری یەکەی جێگرەوە",
  TextRoutes.fromSmallToBig: "لە بچووک بۆ گەورە",
  TextRoutes.fromBigToSmall: "لە گەورە بۆ بچووک",
  TextRoutes.unitsConvert: "گۆڕینی یەکەکان",
  TextRoutes.productionDate: "بەرواری دروستکردن",
  TextRoutes.expiryDate: "بەرواری بەسەرچوون",
  TextRoutes.itemsTypes: "جۆرەکانی تاقیکردنەوەکان",
  TextRoutes.totalItemsNumber: "کۆی ژمارەی تاقیکردنەوەکان",
  TextRoutes.totalItemsPrice: "کۆی نرخی تاقیکردنەوەکان",
  TextRoutes.clearFileds: "پاککردنەوەی خانەکان",
  TextRoutes.itemTypeFrom: "جۆری تاقیکردنەوە لە",
  TextRoutes.itemTypeTo: "جۆری تاقیکردنەوە بۆ",
  TextRoutes.soldQuantity: "مەقداری فرۆشتراو",
  TextRoutes.lastPurchasePrice: "نرخی کڕینی کۆتایی",
  TextRoutes.currentStock: "کۆمەڵەی ئێستا",
  TextRoutes.lastSupplier: "دوایین دابینکەر",
  TextRoutes.itemsDesc: "ڕوونکردنەوەی تاقیکردنەوەکان",
  TextRoutes.numberOfPcsInEachCarton: "ژمارەی پارچە لە هەر کارتەکەدا",
  TextRoutes.prices: "نرخەکان",
  TextRoutes.piece: "پارچە",
  TextRoutes.kilograms: "کیلۆگرام",
  TextRoutes.kg: "کگ",
  TextRoutes.g: "گرام",
  TextRoutes.grams: "گرام",
  TextRoutes.l: "لیتر",
  TextRoutes.liters: "لیتر",
  TextRoutes.ml: "مل",
  TextRoutes.milliliters: "میلیلتر",
  TextRoutes.itemDetails: "وردەکاری تاقیکردنەوە",
  TextRoutes.close: "داخستن",
  TextRoutes.details: "وردەکاری",
  TextRoutes.uploadImage: "بارکردنی وێنە",
  TextRoutes.pickPrinter: "هەڵبژاردنی چاپکەر",

//! Categories:
  TextRoutes.viewCategories: "بینینی پۆلەکان",
  TextRoutes.addCategories: "زیادکردنی پۆلەکان",
  TextRoutes.categoriesName: "ناوی پۆلەکان",
  TextRoutes.categoriesImage: "وێنەی پۆلەکان",
  TextRoutes.editCategories: "دەستکاری پۆلەکان",
  TextRoutes.pressToEditDoubleClickToRemove:
      "کلیک بکە بۆ دەستکاری، دوو کلیل بۆ سڕینەوە",
  TextRoutes.searchInCatagoriesDots: "گەڕان لە پۆلەکان...",
  TextRoutes.searchInCatagories: "گەڕان لە پۆلەکان",
//! Accounts:
  TextRoutes.addAccount: "زیادکردنی هەساب",
  TextRoutes.accountingAccounts: "هەسابەکانی مەحاسەبات",
  TextRoutes.clientsAccounts: "هەسابەکانی کڕیار",
  TextRoutes.userId: "ناسنامەی بەکارهێنەر",
  TextRoutes.fromUserId: "لە ناسنامەی بەکارهێنەر",
  TextRoutes.toUserId: "بۆ ناسنامەی بەکارهێنەر",
  TextRoutes.assets: "سەرمایەکان",
  TextRoutes.revenues: "دەرهەم",
  TextRoutes.liabilities: "قەرزەکان",
  TextRoutes.equity: "هاوبەشی",
  TextRoutes.bank: "بانک",
  TextRoutes.customers: "کڕیارەکان",
  TextRoutes.equipment: "ئامرازەکان",
  TextRoutes.suppliers: "دابینکەرەکان",
  TextRoutes.loans: "قەرزەکان",
  TextRoutes.salariesPayable: "مووچەی پارەدراو",
  TextRoutes.taxesPayable: "باجە پارەدراوەکان",
  TextRoutes.ownerCapital: "سەرمایەی خاوند",
  TextRoutes.retainedEarnings: "قازانجە ماندووەکان",
  TextRoutes.rentExpense: "خەرجی کرێ",
  TextRoutes.utilitiesExpense: "خەرجی خزمەتگوزاریەکان",
  TextRoutes.salariesExpense: "خەرجی مووچەکان",
  TextRoutes.suppliesExpense: "خەرجی کاڵاکان",
  TextRoutes.productSales: "فرۆشتنی بەرهەم",
  TextRoutes.serviceIncome: "داهاتی خزمەتگوزاری",
  TextRoutes.interestIncome: "داهاتی فاڕەسەند",
  TextRoutes.accountList: "لیستی هەسابەکان",
  TextRoutes.editAccount: "دەستکاری هەساب",
  TextRoutes.accountType: "جۆری هەساب",
  TextRoutes.accountName: "ناوی هەساب",
  TextRoutes.accountCode: "کۆدی هەساب",
  TextRoutes.cannotDeleteThisAccountBecauseItHasSubAccounts:
      "ناتوانرێت ئەم هەسابە بسڕدرێتەوە چونکە هەسابە فرعیەکان هەیە",
  TextRoutes.cannotDeleteThisAccountBecauseItHasTransactions:
      "ناتوانرێت ئەم هەسابە بسڕدرێتەوە چونکە مامەڵەکان هەیە",
  TextRoutes.accountDeletedSuccessfully: "هەساب بەسەرکەوتووی سڕایەوە",
  TextRoutes.failedToDeleteAccount: "سڕینەوەی هەساب سەرکەوتوو نەبوو",
  TextRoutes.errorWhileDeletingAccount: "هەڵە ڕویدا لەکاتی سڕینەوەی هەساب",
  TextRoutes.customer: "کڕیار",
  TextRoutes.supplier: "دابینکەر",
  TextRoutes.expenses: "خەرجەکان",
  TextRoutes.expensesType: "جۆری خەرجەکان",
  TextRoutes.costOfGoodsSold: "نرخی کاڵاکان",
  TextRoutes.employeeSalaries: "مووچەی کارمەندان",
  TextRoutes.rent: "کرێ",
  TextRoutes.electricity: "کارەبا",
  TextRoutes.water: "ئاو",
  TextRoutes.internet: "ئینتەرنێت",
  TextRoutes.advertising: "ڕیکلام",
  TextRoutes.maintenance: "چاكسازی",
  TextRoutes.transportation: "گواستنەوە",
  TextRoutes.officeSupplies: "کەرەستەکانی فەرمی",
  TextRoutes.miscellaneousExpenses: "خەرجە جۆراوجۆر",
  TextRoutes.insurance: "بیمە",
  TextRoutes.taxes: "باج",
  TextRoutes.training: "فێركردن",
  TextRoutes.bankInterest: "فاڕەسەندی بانك",

//! ToolTip
  TextRoutes.printReceipt: "چاپکردنی وەسڵ",
  TextRoutes.pauseInvoiceForWhile: "وەسڵەکە بۆ کاتێک وەستانەوە",
  TextRoutes.discountSpecifiedAmountFromInvoice:
      "داشکاندنی بڕی دیاری کراو لە وەسڵ",
  TextRoutes.percentageDiscountFromInvoice: "داشکاندنی سەدێک لە وەسڵ",
  TextRoutes.changeQuantityOfSelectedItem: "گۆڕینی بڕی تاقیکراو",
  TextRoutes.changePriceOfSelectedItem: "گۆڕینی نرخەکانی تاقیکراو",
  TextRoutes.addSelectedItemAsGiftToInvoice:
      "زیادکردنی تاقیکراو بە وەشانی دانیانەوە بۆ وەسڵ",
  TextRoutes.deleteSelectedItems: "سڕینەوەی تاقیکراوە هەڵبژێردراوەکان",
  TextRoutes.deleteCurrentCart: "سڕینەوەی کۆری ئێستا",
  TextRoutes.addCustomerNameToInvoice: "زیادکردنی ناوی کڕیار بۆ وەسڵ",
  TextRoutes.addExtraTaxToInvoice: "زیادکردنی باجی زیاتر بۆ وەسڵ",
  TextRoutes.toggleBetweenCashAndCreditInvoice:
      "گۆڕانکاری نێوان وەسڵی نقد و قەرز",
  TextRoutes.toggleBetweenCashbackAndNormalCash:
      "گۆڕانکاری نێوان پاشگەزبوونی نقد و نقدی ئاسایی",
  TextRoutes.exportPdfFileForCurrentInvoice: "هێنانی فایل PDF بۆ وەسڵی ئێستا",
  TextRoutes.editSelectedInvoice: "دەستکاری وەسڵی هەڵبژێردراو",
  TextRoutes.changeLayoutOfScreen: "گۆڕینی ڕێکخستنی پەڕە",
//! Error:
//? Titles:
  TextRoutes.success: "سەرکەوتووبوون",
  TextRoutes.error: "هەڵە",
  TextRoutes.fail: "سەرکەوتوو نەبوو",
  TextRoutes.hint: "ڕاهێنان",
  TextRoutes.warning: "ئاگاداری",
  TextRoutes.submit: "ناردن",
  TextRoutes.cancel: "هەڵوەشاندنەوە",
  TextRoutes.confirm: "دڵنیاکردنەوە",
  TextRoutes.edit: "دەستکاری",
  TextRoutes.remove: "سڕینەوە",
  TextRoutes.view: "بینین",
  TextRoutes.loading: "بارکردن",
  TextRoutes.noInternet: "ئینتەرنێت نیە",
  TextRoutes.serverFail: "شکستی سێرڤەر",

//! Messages
  TextRoutes.noData: "زانیاری نیە",
  TextRoutes.anErrorOccurred: "هەڵەیەک ڕویدا",
  TextRoutes.dataAddedSuccess: "زانیاری بەسەرکەوتوویی زیادکرا",
  TextRoutes.dataDeletedSuccess: "زانیاری بەسەرکەوتوویی سڕایەوە",
  TextRoutes.dataUpdatedSuccess: "زانیاری بەسەرکەوتوویی نوێکرایەوە",
  TextRoutes.failAddData: "زیادکردنی زانیاری سەرکەوتوو نەبوو",
  TextRoutes.failDeleteData: "سڕینەوەی زانیاری سەرکەوتوو نەبوو",
  TextRoutes.failUpdateData: "نوێکردنەوەی زانیاری سەرکەوتوو نەبوو",
  TextRoutes.failDuringFetchData: "کێشە ڕویدا لەکاتی هەڵگرتنی زانیاری",
  TextRoutes.somethingWentWrong: "هەندێک شت هەڵە بوو",
  TextRoutes.confirmDelete: "دڵنیایت دەتەوێت زانیاری بسڕیتەوە؟",
  TextRoutes.emptyCart: "کۆری بەتاڵە",
  TextRoutes.emptyStock: "مالە بەتاڵە",
  TextRoutes.deptPaymentSelectCustomer: "تکایە کڕیار هەڵبژێرە بۆ پارەدانى قەرز",
  TextRoutes.formValidationFailed: "تەواوکردنی فۆڕمەکە سەرکەوتوو نەبوو",
  TextRoutes.selectOneRowAtLeast: "کەمترین یەک ڕیز هەڵبژێرە",
  TextRoutes.sureRemoveData: "دڵنیایت دەتەوێت زانیاری بسڕیتەوە",

  //! Cashier Errors:
  TextRoutes.cartNumberNotSet: "ژمارەی سەڵەکان نەسەیت کراوە",
  TextRoutes.allCartFull: "هەموو سەڵەکان پڕن",
  TextRoutes.failedUpdateItemCount: "تازەکردنەوەی ژمارەی بەشەکان سەری نەچوو",
  TextRoutes.failedToLoadCartData: "بارکردنی داتای سەڵەکە سەرکەوتوو نەبوو",
  TextRoutes.pdfExportedSuccessfully: "فایلی PDF بەسەرکەوتوویی دەرچو",
  TextRoutes.otpCodeAlreadyUsedContactSeller:
      "کۆدی OTP پێشتر بەکارهاتووە، تکایە پەیوەندی بکە بە فرۆشیار",
  TextRoutes.errorFetchingUnitData: "هەڵە لە هێنانى زانیاری یەکەکاندا",
  TextRoutes.noUnitsFoundForItem: "یەکەیەک بۆ ئەم بەشە نەدۆزرایەوە",
  TextRoutes.failedToRetrieveUnitCartonPcs:
      "سەرکەوتنەوە لە گرتنی ژمارەی پارچەکان لە کارتۆن نەبوو",
  TextRoutes.errorFetchingPurchaseDetails: "هەڵە لە هێنانى وردەکاری کڕینەوەدا",
  TextRoutes.errorFetchingItemsData: "هەڵە لە هێنانى داتای بەشەکاندا",
  TextRoutes.errorFetchingUsers: "هەڵە لە هێنانى زانیاری بەکارهێنەرەکاندا",
  TextRoutes.errorFetchingItems: "هەڵە لە هێنانى بەشەکاندا",
  TextRoutes.errorGeneratingUniquePurchaseNumber:
      "هەڵە لە دروستکردنی ژمارەی یەکتا بۆ کڕینەوەدا",
  TextRoutes.failedToUpdateInvoice: "تازەکردنەوەی وەسڵ سەری نەچوو",
  TextRoutes.exceptionGettingItems: "هەڵە لە هێنانى بەشەکاندا",
  TextRoutes.exceptionGettingUsers: "هەڵە لە هێنانى بەکارهێنەرەکاندا",
  TextRoutes.exceptionAddingItemToCart: "هەڵە لە زیادکردنی بەش بۆ سەڵەکەدا",
  TextRoutes.exceptionGettingCartData: "هەڵە لە هێنانى داتای سەڵەکەدا",
  TextRoutes.exceptionIncreasingItemCount: "هەڵە لە زیادکردنی ژمارەی بەشەکاندا",
  TextRoutes.exceptionUpdatingItem: "هەڵە لە تازەکردنەوەی بەشدا",
  TextRoutes.exceptionDelayingCart: "هەڵە لە دواخستنەوەی سەڵەکەدا",
  TextRoutes.exceptionApplyingPercentageDiscount:
      "هەڵە لە بەکارهێنانی داشکاندنی ڕەقەمی داوە",
  TextRoutes.exceptionUpdatingItemQuantity: "هەڵە لە تازەکردنەوەی کۆی بەشدا",
  TextRoutes.exceptionUpdatingItemNumber: "هەڵە لە تازەکردنەوەی ژمارەی بەشدا",
  TextRoutes.exceptionApplyingItemsGift:
      "هەڵە لە بەکارهێنانی دایەکان بۆ بەشەکاندا",
  TextRoutes.exceptionDeletingItems: "هەڵە لە سڕینەوەی بەشەکاندا",
  TextRoutes.exceptionDeletingCart: "هەڵە لە سڕینەوەی سەڵەکەدا",
  TextRoutes.exceptionAddingCartOwner: "هەڵە لە زیادکردنی مالیکەتی سەڵەکەدا",
  TextRoutes.exceptionUpdatingCartOwnerName:
      "هەڵە لە تازەکردنەوەی ناوی مالیکەتی سەڵەکەدا",
  TextRoutes.exceptionUpdatingCartTax: "هەڵە لە تازەکردنەوەی باجەکانی سەڵەکەدا",
  TextRoutes.exceptionCreatingNewBill: "هەڵە لە دروستکردنی وەسڵی نوێدا",
  TextRoutes.exceptionProcessingPayment: "هەڵە لە جێبەجێکردنی پارەداندا",
  TextRoutes.exceptionFetchingMaxInvoiceNumber:
      "هەڵە لە هێنانى زۆربەترین ژمارەی وەسڵدا",
  TextRoutes.exceptionFetchingLastInvoices: "هەڵە لە هێنانى دوا وەسڵەکاندا",
  TextRoutes.exceptionUpdatingInvoice: "هەڵە لە تازەکردنەوەی وەسڵدا",
  TextRoutes.exceptionPayingInvoice: "هەڵە لە پارەدانى وەسڵدا",
  TextRoutes.errorDuringUpdateData: "هەڵە لە کاتی تازەکردنەوەی داتا",
  TextRoutes.errorDuringFetchingData: "هەڵە لە کاتی هێنانى داتا",
  TextRoutes.errorDuringDeletingData: "هەڵە لە کاتی سڕینەوەی داتا",
  TextRoutes.errorDuringInsertingData: "هەڵە لە کاتی دانانی داتا",
  TextRoutes.errorDuringFetchBoxData: "هەڵە لە کاتی هێنانى زانیاری سەندوق",
  TextRoutes.errorDuringFetchingProfitData: "هەڵە لە کاتی هێنانى زانیاری سوود",
  TextRoutes.errorDuringFetchExpenseData: "هەڵە لە کاتی هێنانى زانیاری خەرجی",
  TextRoutes.errorDuringFetchImportData: "هەڵە لە کاتی هێنانى زانیاری هاتووچۆ",
  TextRoutes.errorDuringFetchExportData: "هەڵە لە کاتی هێنانى زانیاری دەرچوون",
  TextRoutes.errorDuringFetchTotalProfitInventoryData:
      "هەڵە لە کاتی هێنانى کۆی گشتی سوودى کۆگا",
  TextRoutes.errorFetchingDebtorDetails: "هەڵە لە هێنانى وردەکاری قەرزدار",
  TextRoutes.errorDuringFetchDebtorData: "هەڵە لە کاتی هێنانى داتای قەرزدار",
  TextRoutes.errorFetchingCreditorData: "هەڵە لە هێنانى داتای قەرزگیر",
  TextRoutes.failedToConvertSellingPrice:
      "سەرکەوتوو نەبوو لە گۆڕینی نرخی فرۆشتن",
  TextRoutes.failedToAddDynamicFields:
      "سەرکەوتوو نەبوو لە زیادکردنی خانە داینامیک",
  TextRoutes.failedToRemoveDynamicField:
      "سەرکەوتوو نەبوو لە سڕینەوەی خانە داینامیک",
  TextRoutes.failedToAddItems: "سەرکەوتوو نەبوو لە زیادکردنی بەشەکان",
  TextRoutes.errorFetchingCategories: "هەڵە لە هێنانى پۆلەکان",
  TextRoutes.errorFetchingTypes: "هەڵە لە هێنانى جۆرەکان",
  TextRoutes.failedToUpdateItem: "سەرکەوتوو نەبوو لە تازەکردنەوەی بەش",
  TextRoutes.failedToInitializeController:
      "سەرکەوتوو نەبوو لە دامەزراندنی کۆنترۆڵەر",
  TextRoutes.noDataFound: "هیچ داتا نەدۆزرایەوە",
  TextRoutes.allDataLoaded: "هەموو داتاکان بارکراونەوە",
  TextRoutes.errorDeletingItems: "هەڵە لە سڕینەوەی بەشەکان",
  TextRoutes.errorNavigatingToUpdateItems:
      "هەڵە لە گەشتن بۆ تازەکردنەوەی بەشەکان",
  TextRoutes.errorFetchingItemTransactions: "هەڵە لە هێنانى مامەڵەکانی بەش",
  TextRoutes.errorUpdatingItemPrice: "هەڵە لە تازەکردنەوەی نرخی بەش",
  TextRoutes.errorUpdatingItemDetails: "هەڵە لە تازەکردنەوەی وردەکاری بەش",
  TextRoutes.errorDuringDatabaseRestore: "هەڵە لە کاتی گەڕاندنەوەی بنکەدراوە",
  TextRoutes.errorSavingDatabaseCopy:
      "هەڵە لە کاتی پاشکەوتکردنی کۆپیی بنکەدراوە",
  TextRoutes.errorProcessingCartData: "هەڵە لە جێبەجێکردنی داتای سەڵەکە",
  TextRoutes.errorUpdatingCartStatus: "هەڵە لە تازەکردنەوەی دۆخی سەڵەکە",
  TextRoutes.errorFetchingTotalCartPrice: "هەڵە لە هێنانى کۆی نرخی سەڵەکە",
  TextRoutes.errorFetchingTotalCartCost: "هەڵە لە هێنانى کۆی نرخی کۆست سەڵەکە",
  TextRoutes.errorFetchingPendingCartsCount:
      "هەڵە لە هێنانى ژمارەی سەڵەکانی چاودێری",
  TextRoutes.errorFetchingPendedCarts: "هەڵە لە هێنانى سەڵەکانی چاودێری",
  TextRoutes.errorFetchingCartsNumbers: "هەڵە لە هێنانى ژمارەکانی سەڵەکان",
  TextRoutes.errorFetchingItemsNumbers: "هەڵە لە هێنانى ژمارەکانی بەشەکان",
  TextRoutes.errorFetchingCartData: "هەڵە لە هێنانى داتای سەڵەکە",
  TextRoutes.errorGettingMaxInvoiceNumber:
      "هەڵە لە گرتنی زۆربەترین ژمارەی وەسڵ",
  TextRoutes.errorIncreasingData: "هەڵە لە زیادکردنی داتا",
  TextRoutes.errorDecreasingData: "هەڵە لە کەمکردنەوەی داتا",
  TextRoutes.errorApplyingItemDiscount: "هەڵە لە بەکارهێنانی داشکاندنی بەش",
  TextRoutes.errorApplyingCartDiscount: "هەڵە لە بەکارهێنانی داشکاندنی سەڵە",
  TextRoutes.errorDuringCashBack: "هەڵە لە کاتی گەڕاندنی پاره",
  TextRoutes.errorUpdatingItemCount: "هەڵە لە تازەکردنەوەی ژمارەی بەشەکان",
  TextRoutes.errorUpdatingItemNumber: "هەڵە لە تازەکردنەوەی ژمارەی بەش",
  TextRoutes.errorUpdatingCartItemGiftStatus:
      "هەڵە لە تازەکردنەوەی دۆخی هەدیای بەشەکانی سەڵە",
  TextRoutes.errorRetrievingUserId: "هەڵە لە وەرگرتنی ناسنامەی بەکارهێنەر",
  TextRoutes.errorAddingOwnerToCart: "هەڵە لە زیادکردنی مالیکەتی سەڵەکە",
  TextRoutes.errorUpdatingCartOwnerName:
      "هەڵە لە تازەکردنەوەی ناوی مالیکەتی سەڵەکە",
  TextRoutes.errorUpdatingCartCashState:
      "هەڵە لە تازەکردنەوەی دۆخی پارەی سەڵەکە",
  TextRoutes.errorUpdatingCartTaxValue: "هەڵە لە تازەکردنەوەی نرخی باجی سەڵەکە",
  TextRoutes.errorDeletingItemsFromCart: "هەڵە لە سڕینەوەی بەشەکان لە سەڵەکە",
  TextRoutes.errorDeletingCart: "هەڵە لە سڕینەوەی سەڵەکە",
  TextRoutes.errorProcessingCartPayment: "هەڵە لە جێبەجێکردنی پارەدانى سەڵەکە",
  TextRoutes.errorGettingMaxInvoiceId: "هەڵە لە گرتنی زۆربەترین ناسنامەی وەسڵ",
  TextRoutes.errorFetchingLastInvoices: "هەڵە لە هێنانى دوا وەسڵەکان",
  TextRoutes.errorUpdatingInvoice: "هەڵە لە تازەکردنەوەی وەسڵ",
  TextRoutes.errorRemovingUpdatedInvoice: "هەڵە لە سڕینەوەی وەسڵی تازەکراو",
  TextRoutes.alreadyUsedDeviceCheckbox: "خانەی دیوایسی پێشتر بەکاربردراو",
  TextRoutes.pleaseEnsureDeviceConnected: "تکایە دڵنیابە لە پەیوەندی دیوایسەکە"
};
